body{
	margin:0;
	padding:0;
	background-color:#027DB4;
	text-align:center;
}
*{
	font:12pt arial;
}
header{
	text-align:center;
	padding:6px;
	background-color:#027DB4;
	font: arial;
}
#message{
	text-align:left;
	padding:20px;
	background-color:#800;
	border-top:dashed 1px #AAA;
	border-bottom:dashed 1px #AAA;
}
a{
	padding:14px;
	background-color:#E60;
	text-decoration:none;
	vertical-align:middle;
	margin-left:60px;
	border-radius:6px;
}
a:hover{
	background-color:#F80;
}
h1{
	font-size:36pt;
	font-weight:normal;
}
h1 span{
	font:inherit;
}
#top_title{
	padding: 15px;
}
#cesi{
	font-size: 52px; 
	font-weight: bold;
	color: white;
}
#ts{
	font-size: 48px; 
	color:white;
}
.img-valign {
    vertical-align: middle;
    margin-bottom: 0.75em;
}
