body{
	margin:0;
	padding:0;
	background-color:#027DB4;
	text-align:center;
}
*{
	font:12pt arial;
}
header{
	text-align:center;
	padding:6px;
	background-color:#027DB4;
	font: arial;
}
input{
	padding:10px;
	font:14pt arial;
	border:solid 1px #888;
	border-radius: 5px;
	outline:none;
	width:400px;
	margin-top:6px;
	margin-bottom:16px;
	display:block;
}
input:focus{
	border:solid 2px #2ED011;
}
input[type="submit"]{
	background-color:#E60;
	border-color:#E60;
	color:white;
	vertical-align: middle;
	width: 100%;
}
#message{
	text-align:center;
	background-color:#800;
	border-top:dashed 1px #AAA;
	border-bottom:dashed 1px #AAA;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	margin-top: 15px;
	font-size: all;
}
a{
	padding:14px;
	background-color:#E60;
	text-decoration:none;
	color:#FFF;
	vertical-align:middle;
	margin-left:60px;
	border-radius:6px;
}
a:hover{
	background-color:#F80;
}
h1{
	font-size:36pt;
	font-weight:normal;
}
h1 span{
	font:inherit;
}
#top_title{
	padding: 15px;
}
#cesi{
	font-size: 52px; 
	font-weight: bold;
	color: white;
}
#ts{
	font-size: 48px; 
	color:white;
}
.img-valign {
    vertical-align: middle;
    margin-bottom: 0.75em;
}
#form_con{
	background-color: white;
	padding:20px;
	padding-top:20px;
	margin: auto;
	text-align:left;
	display: inline-block;
	border-radius: 25px;
}
.label{
	color: black;
	font-size: 19px;
}
#f_p{
	text-align: center;
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 20px;
}
#f_a{
	width: 400px;
	text-align: center;
}
@media (max-width: 500px){
	#form_con, a, input, #f_a{
		width: 75%;
		margin-left: 9%;
		margin-right: 9%;
		font-size: 14px;
	}
	#form_con{
		padding-bottom: 3px;
		padding-top: 3px;
	}
	input[type="submit"]{
		width: 95%;
		margin: auto;
	}
	p{
		margin: auto;
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
	}
}