body{
	margin:0;
	padding:0;
	background-color:#027DB4;
	text-align:center;
}
*{
	font:12pt arial;
}
header{
	text-align:center;
	padding:6px;
	background-color:#027DB4;
	font: arial;
}
form{
	padding:20px;
	width:400px;
}
input[type="text"]{
	background:none;
	padding:10px;
	font:12pt arial;
	border:solid 1px #888;
	outline:none;
	width:400px;
	margin-top:6px;
	margin-bottom:16px;
	display:block;
}
input[type="password"]{
	background:none;
	padding:10px;
	font:12pt arial;
	border:solid 1px #888;
	outline:none;
	width:400px;
	margin-top:6px;
	margin-bottom:16px;
	display:block;
}
input[type="email"]{
	background:none;
	padding:10px;
	font:12pt arial;
	border:solid 1px #888;
	outline:none;
	width:400px;
	margin-top:6px;
	margin-bottom:16px;
	display:block;
}
input[type="submit"]{
	background-color:#E60;
	border-color:#E60;
	color:white;
	padding:10px;
	font:12pt arial;
	border:solid 1px #888;
	outline:none;
	width:400px;
	margin-top:10px;
	display:block;
}
#message{
	text-align:left;
	padding:20px;
	background-color:#800;
	border-top:dashed 1px #AAA;
	border-bottom:dashed 1px #AAA;
}
a{
	padding:14px;
	background-color:#E60;
	text-decoration:none;
	color:#FFF;
	vertical-align:middle;
	margin-left:60px;
	border-radius:6px;
}
a:hover{
	background-color:#F80;
}
h1{
	font-size:36pt;
	font-weight:normal;
}
h1 span{
	font:inherit;

}
.label{
	text-align:left;
	color: black;
}
.entrep_list, .contrat_list {
	width: 400px;
	text-align: center;
	padding: 8px;
	background: none;
	border:solid 1px #888;
	outline:none;
	margin-top:6px;
	margin-bottom:16px;
}
.entrep_list, .contrat_list select::hover{
	background-color: rgba(0, 0, 0, 0.1);
}
#form_ins{
	background-color: white;
	padding:30px;
	padding-top:10px;
	margin: auto;
	text-align:left;
	display: inline-block;
	border-radius: 25px;
}
#top_title{
	padding: 15px;
}
#cesi{
	font-size: 52px; 
	font-weight: bold;
	color: white;
}
#ts{
	font-size: 48px; 
	color:white;
}
.img-valign {
    vertical-align: middle;
    margin-bottom: 0.75em;
}
#f_p{
	text-align: center;
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}

@media (max-width: 500px){
	#form_ins, a, input, select{
		width: 75%;
		font-size: 14px;
        padding-bottom:0;
	}
	#type_compte, label, input[type="text"], input[type="password"], input[type="email"], p{
		max-width:230px;
		margin-left:-10px;
	}
	input[type="submit"]{
		max-width:252px;
		margin-left:-10px;
	}
	p{
		margin-top:10px;
	}
	#type_compte label{
		margin-left:15px;
		vertical-align:sub;
	}
	select{
		margin-left:-10px;
		max-width:100px;
	}
}