/* Footer - Bordure Blanche*/
footer {
    border-top: 2px solid #e5e5e5;
}

/*Header - Bordure Blanche*/
.blog-header {
    line-height: 1;
    border-bottom: 2px solid #e5e5e5;
}

/*Header - Titre*/
.blog-header-title {
    font-family: "Arial Black", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
}

/*Header - Titre Hover*/
.blog-header-title:hover {
    text-decoration: none;
}

/*Header - Photo CESI*/
.cesi {
    background-color: white;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
}

/*Recherche de stage - Image Background*/
.hero-bg1{
    background-image: url(https://welovedevs.com/wp-content/uploads/2020/05/cesi-exia-lille.png);
    background-size: auto;
    background-repeat: no-repeat;
}

.hero-overly{
    position:relative;
}

.hero-overly::before{
    position: absolute;
    content: "";
    background-color:rgba(0,1,2,0.5);
    width:100%;
    height:100%;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-repeat:no-repeat;   
}

/*Footer - Social Media*/
div.p-4 {
    margin-bottom: -30px;
}

/*Stage*/
article.col-lg-4 {
    text-align: center;
    margin: 20px 0 20px 30px;
}

.card {
    width: 500px;
}

img.card-img-top {
    width: 100%;
}

div.card-img-overlay {
    background-color: rgba(0,0,0,0.4);
}

/*Stage - Emplacement du titre des cards*/
h4.card-title {
    position: absolute; 
    top: 13px; 
    left: 16px; 
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Stage - Emplacement du texte dans les cards*/
p.card-text {
    position: absolute; 
    bottom: 0px; 
    left: 16px; 
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Stage - Emplacement bouton des entreprises des cards*/
a.entreprise-btn {
    position: absolute; 
    bottom: 8px; 
    right: 16px;
}

/*Stage - Contour filtres*/
div.form-row {
    background-color: rgba(255,255,255,0.7);
    padding: 9px 4px 2px 4px;
    border-radius: 15px;
}

/*Stage - Changement du curseur lorsqu'on survol la mise en avant*/
div.lien:hover {
    cursor: pointer;
}

body {
    overflow-x: hidden;
}