/* Footer - Bordure Blanche*/
footer {
    border-top: 2px solid #e5e5e5;
}

/*Header - Bordure Blanche*/
.blog-header {
    line-height: 1;
    border-bottom: 2px solid #e5e5e5;
}

/*Header - Titre*/
.blog-header-title {
    font-family: "Arial Black", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
}

/*Header - Titre Hover*/
.blog-header-title:hover {
    text-decoration: none;
}

/*Header - Photo CESI*/
.cesi {
    height: 75px;
    background-color: white;
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
}

/*Footer - Social Media*/
div.p-4 {
    margin-bottom: -30px;
}

/*Profil - Bouton modifier*/
button.btn-modify {
    position: absolute; 
    right: 25px;
    top: 5px;
    cursor: pointer;
    border-radius: 5px;
}

/*Profil - Fieldset*/
fieldset {
    background-color: whitesmoke;
    border-radius: 15px;
    border: 1px solid #ddd !important;
}

input[disabled]:hover {
    cursor: not-allowed;
}

.input_ent {
    display: flex;
    justify-content: space-around;
}

.button_ent {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 1345px) {
    .button_ent {
        display: flex;
        flex-direction: column;
        justify-content: none;
    }
}

@media (min-width: 1770px) {
    .input_ent {
        display: flex;
        flex-direction: column;
        justify-content: none;
    }
}