<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Icone -->
        <link rel="icon" href=""/>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="panneau.css"/>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="../assets/vendors/bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css" />

        <!-- FontAwesome -->
        <link rel="stylesheet" href="../assets/vendors/fontawesome/css/all.min.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Title -->
        <title>CESI ton stage</title>
    </head>
    <body>
        <!-- Header + Image + Bouton -->
        <header class="blog-header py-3 bg-dark">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="pt-1">
                    <!-- Logo CESI -->
                    <img src="../images/cesi.png" class="cesi" alt="Logo CESI Ton Stage" style="margin-left: 20px;"/>
                </div>
                <div class="text-center">
                    <!-- Titre de l'accueil : CESI ton stage -->
                    <a class="blog-header-title text-light" href="../accueil/accueil.html">CESI ton stage</a>
                </div>
                <div class="d-flex justify-content-end align-items-center">
                    <!-- Bouton Pannel de contrôle -->
                    <a class="btn btn-md btn-outline-secondary" href="#" style="margin: 0 20px 8px 0; color: white;">Pannel de contrôle</a>
                </div>
            </div>
        </header>

        <section>
            <nav class="nav nav-tabs d-flex justify-content-center">
                <a class="nav-item nav-link active" href="#p1" data-toggle="tab">Modification</a>
                <a class="nav-item nav-link" href="#p2" data-toggle="tab">Entreprise</a>
                <a class="nav-item nav-link" href="#p3" data-toggle="tab">Wish List</a>
                <a class="nav-item nav-link" href="#p4" data-toggle="tab">Suivi de vos candidatures</a>
            </nav>
            <div class="tab-content">
                <div class="tab-pane show active fade" id="p1">
                    <!--Contenu Panel 1-->
                    <div class="d-flex justify-content-between">
                        <!--Form de gauche-->
                        <form action="" method="POST" class="bd-example col-lg-5 col-xl-4 mt-3 mb-3">
                            <fieldset class="pt-2 pb-2 pl-3 pr-4">
                                <h1 class="h3 font-weight-bold">Informations</h1>
                                <button type="button" class="btn-modify btn btn-link">Modifier</button>
                                <div class="form-group row" style="margin-top: 35px;">
                                    <label class="col-form-label col-sm-3" for="Nom">Nom </label>
                                    <input class="form-control col-sm-9 disable" type="text" name="Nom" id="Nom" disabled_state="true"/><br/>
                                </div>
                                
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-3" for="Prenom">Prénom </label>
                                    <input class="form-control col-sm-9 disable" type="text" name="Prenom" id="Prenom" disabled_state="true"/><br/>
                                </div>
    
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-3" for="Centre">Centre </label>
                                    <input class="form-control col-sm-9 disable" type="text" name="Centre" id="Centre" disabled_state="true"/><br/>
                                </div>
                                
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-3" for="Promotion">Promotion </label>
                                    <input class="form-control col-sm-9 disable" type="text" name="Promotion" id="Promotion" disabled_state="true"/><br/>
                                </div>
    
                                <div class="row d-flex justify-content-around">
                                    <button type="validate" class="btn btn-success btn-show" style="display:none;">Valider</button>
                                    <button type="delete" class="btn btn-danger btn-show" style="display:none;">Supprimer</button>
                                </div>
                            </fieldset>
                        </form>
                        <!--Form de droite - Satistiques étudiant-->
                        <form action="" method="POST" class="bd-example col-lg-2 col-xl-3 mt-2 mb-1">
                            <fieldset class="pt-2 pb-2 pl-3 pr-4" style="margin-top: 2.5%;">
                                <h1 class="h3 font-weight-bold">Statistiques</h1>
                                <h2 class="h5 text-muted">Comparer des entreprises :</h2>
                                <!--Boutons sélection entreprises à comparer-->
                                <div class="input_ent mb-2">
        
                                    <!--Sélectionner entreprise 1-->
                                    <input list="adventure" name="myAdventure" placeholder="1ère entreprise" size="20">
        
                                    <datalist id="adventure">
                                        <option value="Entreprise 1">
                                        <option value="Entreprise 2">
                                        <option value="Entreprise 3">
                                        <option value="Entreprise 4">
                                        <option value="Entreprise 5">
                                    </datalist>
                                    
                                    <!--Sélectionner entreprise 2-->
                                    <input list="adventure" name="myAdventure" placeholder="2ème entreprise" size="20">
        
                                    <datalist id="adventure">
                                        <option value="Entreprise 1">
                                        <option value="Entreprise 2">
                                        <option value="Entreprise 3">
                                        <option value="Entreprise 4">
                                        <option value="Entreprise 5">
                                    </datalist>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Nom</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Prénom</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Centre</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Promotion</label>
                                </div>
                                <div class="row d-flex justify-content-around pt-2 pb-1">
                                    <button type="compare" class="btn btn-success">Comparer</button>
                                    <button type="reinit" class="btn btn-warning">Réinitialiser</button>
                                </div>
                            </fieldset>
                        </form>
                        <!--Résultat de la recherche-->
                        <div class="container col-lg-2 col-xl-4 mt-2 mb-1">
                            <fieldset class="pt-2 pb-2 pl-3 pr-4" style="margin-top: 2.25%;">
                                <h1 class="h3 font-weight-bold">Résultat de la recherche</h1>
                                <div>
                                    <table class="table">
                                        <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Nom</th>
                                            <th scope="col">Prénom</th>
                                            <th scope="col">Centre</th>
                                            <th scope="col">Promotion</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">De Faria</th>
                                            <td>Francisco</td>
                                            <td>Rouen</td>
                                            <td>CPI A2 - Informatique</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Lechatreux</th>
                                            <td>Pierre</td>
                                            <td>Rouen</td>
                                            <td>CPI A1</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Garido</th>
                                            <td>Pierre</td>
                                            <td>Rouen</td>
                                            <td>CPI A3 - Informatique</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="p2">
                <!--Contenu Panel 2-->
                    <div class="d-flex justify-content-between">
                        <!--Form de gauche - Modification entreprise-->
                        <form action="" method="POST" class="bd-example col-lg-4 col-xl-5 mt-3 mb-3">
                            <fieldset class="pt-2 pb-2 pl-3 pr-4">
                                <div>
                                    <h1 class="h3 font-weight-bold">Informations</h1>
                                    <div class="dropdown mt-2 button_ent">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choix de l'entreprise</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Entreprise 1</a>
                                            <a class="dropdown-item" href="#">Entreprise 2</a>
                                            <a class="dropdown-item" href="#">Entreprise 3</a>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                                <button type="button" class="btn-modify btn btn-link">Modifier</button>
                                <div class="form-group row" style="margin-top: 15px;">
                                    <label class="col-form-label col-sm-4" for="Nom">Nom </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="Nom" id="Nom" disabled_state="true"/><br/>
                                </div>
                                
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-4" for="CreationDate">Date de création </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="CreationDate" id="CreationDate" disabled_state="true"/><br/>
                                </div>
        
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-4" for="Directeur">Directeur </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="Directeur" id="Directeur" disabled_state="true"/><br/>
                                </div>
                                
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-4" for="Salarie">Nombre de salarié(s) </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="Salarie" id="Salarie" disabled_state="true"/><br/>
                                </div>
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-4" for="Adresse">Adresse </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="Adresse" id="Adresse" disabled_state="true"/><br/>
                                </div>
        
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-4" for="CodePostale">Code postale </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="CodePostale" id="CodePostale" disabled_state="true"/><br/>
                                </div>
                                
                                <div class="form-group row">
                                    <label class="col-form-label col-sm-4" for="Pays">Pays </label>
                                    <input class="form-control col-sm-8 disable" type="text" name="Pays" id="Pays" disabled_state="true"/><br/>
                                </div>
        
                                <div class="row d-flex justify-content-around">
                                    <button type="validate" class="btn btn-success btn-show" style="display:none;">Valider</button>
                                    <button type="delete" class="btn btn-danger btn-show" style="display:none;">Supprimer</button>
                                </div>
                            </fieldset>
                        </form>
                        
                        <!--Form de droite - Satistiques entreprises-->
                        <form action="" method="POST" class="bd-example col-lg-2 col-xl-3 mt-2 mb-1">
                            <fieldset class="pt-2 pb-2 pl-3 pr-4" style="margin-top: 2.5%;">
                                <h1 class="h3 font-weight-bold">Statistiques</h1>
                                <h2 class="h5 text-muted">Comparer des entreprises :</h2>
                                <!--Boutons sélection entreprises à comparer-->
                                <div class="mb-2 input_ent">

                                    <!--Sélectionner entreprise 1-->
                                    <input list="Entreprise1" name="myAdventure" placeholder="1ère entreprise" size="20">

                                    <datalist id="Entreprise1">
                                        <option value="Entreprise 1"></option>
                                        <option value="Entreprise 2"></option>
                                        <option value="Entreprise 3"></option>
                                        <option value="Entreprise 4"></option>
                                        <option value="Entreprise 5"></option>
                                    </datalist>
                                    
                                    <!--Sélectionner entreprise 2-->
                                    <input list="Entreprise2" name="myAdventure" placeholder="2ème entreprise" size="20">

                                    <datalist id="Entreprise2">
                                        <option value="Entreprise 1"></option>
                                        <option value="Entreprise 2"></option>
                                        <option value="Entreprise 3"></option>
                                        <option value="Entreprise 4"></option>
                                        <option value="Entreprise 5"></option>
                                    </datalist>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Nom</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Secteur d'activités</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Localité</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Nombre de stagiaire CESI</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">Confiance du pilote de promotion</label>
                                </div>
                                <div class="row d-flex justify-content-around pt-2 pb-1">
                                    <button type="compare" class="btn btn-success">Comparer</button>
                                    <button type="reinit" class="btn btn-warning">Réinitialiser</button>
                                </div>
                            </fieldset>
                        </form>
                        <div class="container col-lg-2 col-xl-4 mt-2 mb-1">
                            <fieldset class="pt-2 pb-2 pl-3 pr-4" style="margin-top: 2.25%;">
                                <h1 class="h3 font-weight-bold">Résultat de la recherche</h1>
                                <div>
                                    <!--Réponse de la requête-->
                                    <table class="table">
                                        <thead class="thead-dark">
                                          <tr>
                                            <th scope="col">Nom</th>
                                            <th scope="col">Secteur</th>
                                            <th scope="col">Localité</th>
                                            <th scope="col">Stagiaires</th>
                                            <th scope="col">Confiance</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Jean & CO</th>
                                            <td>BDD</td>
                                            <td>Rouen</td>
                                            <td>2</td>
                                            <td>6/10</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Cisco Network</th>
                                            <td>Réseau</td>
                                            <td>Saint-Etienne-Du-Rouveray</td>
                                            <td>5</td>
                                            <td>8/10</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">SPA</th>
                                            <td>Vétérinaire</td>
                                            <td>Mont-Saint-Aignan</td>
                                            <td>0</td>
                                            <td>2/10</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </fieldset>
                        </div>
                        
                    </div>
                </div>

                <div class="tab-pane fade" id="p3">
                <!--Contenu Panel 3-->
                    Panel 3
                    
                </div>

                <div class="tab-pane fade" id="p4">
                <!--Contenu Panel 4-->
                    Panel 4
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-center text-white">
            <div class=" p-4 pb-0 d-flex justify-content-around">
                <div class="mb-4 pr-auto col-lg-4">
                    <h4>Nous contacter :</h4>
                    <p>sblondel@viacesi.fr</p>
                    <p>80 avenue Edmund Halley</p>
                    <p>76800, Saint-Étienne-du-Rouvray</p>
                </div>
                <div class="mb-4 d-flex align-self-center col-lg-4" style="padding-left: 13%;">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://fr-fr.facebook.com/CesiCampusRouen/" target="_blank" role="button">
                        <i class="fab fa-facebook-f"></i>
                    </a>
            
                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/GroupeCESI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" role="button">
                        <i class="fab fa-twitter"></i>
                    </a>
            
                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/campus_cesi/?hl=fr" target="_blank" role="button">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="mb-4 pl-auto col-lg-4">
                    <h4>Mentions légales :</h4>
                    <p>...</p>
                    <p>...</p>
                    <p>...</p>
                </div>
            </div>
          
            <!-- Copyright -->
            <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright:
              <a class="text-white" href="https://cesi.fr">CESI</a>
            </div>
        </footer>

        <!-- JQuery -->
        <script src="../assets/vendors/jquery/jquery-3.5.1.min.js"></script>

        <!-- Bootstrap -->
		<script src="../assets/vendors/bootstrap/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>  

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/fc47d2f2d9.js" crossorigin="anonymous"></script>
        
        <!-- Script pour cliquer sur les stages mis en avant -->
        <script type="text/javascript">
            $input = document.getElementsByClassName("disable");
            $button = document.getElementsByClassName("btn-show");
            $tab_pane = document.getElementsByClassName("tab-pane");

            //Désactiver les inputs qui ont un disabled_state = true
            for ($i = 0; $i < $input.length; $i++) {
                $value = $input[$i].getAttribute("disabled_state");

                if ($value == "true") {
                    $input[$i].setAttribute("disabled", "")
                }
                else {
                    $input[$i].removeAttribute("disabled", "")
                }
            }

            //Click sur le bouton "Modifier"
            $(".btn-modify").click(function Modify(){

                for ($i = 0; $i < $input.length; $i++) {
                    if ($input[$i].getAttribute("disabled_state") == "true") {

                        //Changer l'attribut disabled_state en false
                        $input[$i].removeAttribute("disabled", "");
                        $input[$i].setAttribute("disabled_state", "false");

                    } else {

                        //Ajout de l'attribut disabled + Changer attribut disabled_state en true
                        $input[$i].setAttribute("disabled", "")
                        $input[$i].setAttribute("disabled_state", "true");
                    }

                    for ($j = 0; $j < $button.length; $j++) {
                        if ($button[$j].getAttribute("style", "display:none;")) {

                            //Afficher les boutons "Valider" et "Supprimer" lorsque l'on clique sur le bouton "Modifer"
                            $button[$j].removeAttribute("style", "display:none;")
                        }
                        
                        else {
                            //Cacher les boutons "Valider" et "Supprimer" lorsque l'on clique une deuxième fois sur le bouton "Modifier"
                            $button[$j].setAttribute("style", "display:none;")
                        }
                        
                    }
                }
            })

            //Reset les attributs et les boutons par défaut lorsqu'on change de tab
            $(".nav-item").click(function getId(){
                for ($i = 0; $i < $input.length; $i++) {
                    $input[$i].setAttribute("disabled", "")
                    $input[$i].setAttribute("disabled_state", "true");
                }
                for ($j = 0; $j < $button.length; $j++) {
                    $button[$j].setAttribute("style", "display:none;")
                }
            })

            //Garder le tab ouvert lorsque l'on refresh la page
            $('a[data-toggle="tab"]').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });

            $('a[data-toggle="tab"]').on("shown.bs.tab", function (e) {
                var id = $(e.target).attr("href");
                localStorage.setItem('selectedTab', id)
            });

            var selectedTab = localStorage.getItem('selectedTab');
            if (selectedTab != null) {
                $('a[data-toggle="tab"][href="' + selectedTab + '"]').tab('show');
            }
        </script>
    </body>
</html>