/*Header - Bordure Blanche*/
.blog-header {
  line-height: 1;
  border-bottom: 2px solid #e5e5e5;
}

/*Header - Titre*/
.blog-header-title {
  font-family: "Arial Black", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

/*Header - Titre Hover*/
.blog-header-title:hover {
  text-decoration: none;
}

/*Header - Photo CESI*/
.cesi {
  height: 75px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 5px 5px 5px;
}

/*checkbox entreprise et compétences*/
.contain{
  border: 2px solid #ccc;
  padding: 10px;
}

  /* Footer - Bordure Blanche*/
footer {
  border-top: 2px solid #e5e5e5;
}

/*Footer - Social Media*/
div.p-4 {
  margin-bottom: -30px;
}

.text_p, .btn_p {
  padding: 5px 5px 5px 0;

}

.card :hover{
  cursor: pointer;
}
